/////////////
// Styles //
///////////

* {
    margin: 0px;
    padding: 0px;

    cursor: default;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

body {
    background-color: #111;
}

/////////////
// Colors //
///////////

@black: #191923;
@white: #FBFEF9;
@blue: #0E79B2;
@yellow: #DEB74A;
@red: #A52F22;

/////////////////
// Dimensions //
///////////////

@gutter: 1em;
@roundness: 0.25em;
@golden-ratio: 1.618;

/////////////////
// Animations //
///////////////

@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

////////////
// Fonts //
//////////

@fonts: Roboto, Helvetica, sans-serif;

@font-face {
    font-weight: 400;
    font-family: "comfortaa";
    src: url("../fonts/comfortaa.ttf") format("truetype");
}

@font-face {
    font-weight: 400;
    font-stretch: normal;
    font-family: "roboto";
    src: url("../fonts/roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-weight: 600;
    font-stretch: normal;
    font-family: "roboto";
    src: url("../fonts/roboto/Roboto-Bold.ttf") format("truetype");
}

@font-face {
    font-weight: 200;
    font-stretch: normal;
    font-family: "roboto";
    src: url("../fonts/roboto/Roboto-Light.ttf") format("truetype");
}

@font-face {
    font-weight: 400;
    font-stretch: condensed;
    font-family: "roboto";
    src: url("../fonts/roboto/RobotoCondensed-Regular.ttf") format("truetype");
}

@font-face {
    font-weight: 600;
    font-stretch: condensed;
    font-family: "roboto";
    src: url("../fonts/roboto/RobotoCondensed-Bold.ttf") format("truetype");
}

@font-face {
    font-weight: 200;
    font-stretch: condensed;
    font-family: "roboto";
    src: url("../fonts/roboto/RobotoCondensed-Light.ttf") format("truetype");
}
